def area(a, b): 
    '''
    Возвращает площадь прямоугольника по двум заданным сторонам.

    Параметры:
        a (float): первая сторона прямоугольника
        b (float): вторая сторона прямоугольника (смежная с первой)
    
    Возвращаемое значение:
        s (float): площадь прямоугольника со сторонами a и b
    
    Пример вызова:
        area(2.0, 3.5) --> 7.0
    '''
    return a * b 


def perimeter(a, b): 
    '''
    Возвращает периметр прямоугольника по двум заданным сторонам.

    Параметры:
        a (float): первая сторона прямоугольника
        b (float): вторая сторона прямоугольника (смежная с первой)
    
    Возвращаемое значение:
        p (float): периметр прямоугольника со сторонами a и b
    
    Пример вызова:
        perimeter(2.0, 3.5) --> 11.0
    '''
    return 2 * (a + b)
